{
  "name": "clogmap",
  "version": "0.1.0",
  "description": "clogmap",
  "repository": "https://github.com/naivemap/vite-lib-template",
  "keywords": [],
  "author": "huangli",
  "license": "BSD-3-Clause",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-dts": "^4.5.3",
    "vitepress": "2.0.0-alpha.4",
    "vitest": "^3.1.1"
  }
}